======================================================================
DOM-BASED XSS VULNERABILITY SCAN REPORT
======================================================================

Scan Date: 2025-12-28T19:09:42.640918
Total Vulnerabilities: 2

Severity Breakdown:
  CRITICAL: 0
  HIGH: 1
  MEDIUM: 0
  LOW: 1

======================================================================
DETAILED FINDINGS
======================================================================


[1] DOM XSS - HIGH
URL: https://www.o9a.org/
Source: location.href
Sink: setTimeout(
Location: Inline script #1
Code Snippet:

/* <![CDATA[ */

( ( dropdownId ) => {
	const dropdown = document.getElementById( dropdownId );
	function onSelectChange() {
		setTimeout( () => {
			if ( 'escape' === dropdown.dataset.lastkey ) {
		
----------------------------------------------------------------------

[2] DOM XSS - LOW
URL: https://www.o9a.org/
Source: location.href
Sink: location.href
Location: Inline script #1
Code Snippet:

/* <![CDATA[ */

( ( dropdownId ) => {
	const dropdown = document.getElementById( dropdownId );
	function onSelectChange() {
		setTimeout( () => {
			if ( 'escape' === dropdown.dataset.lastkey ) {
		
----------------------------------------------------------------------
